{
  "name": "webflow-migrate",
  "version": "1.0.0",
  "description": "Migrate a Webflow-hosted site to a self-hosted static site without paying for an export",
  "author": {
    "name": "Steve Smith",
    "email": "stevy@hey.com"
  }
}
